server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Sitio estático
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy hacia QGIS Server (evita CORS porque ahora es same-origin)
  location /ows/ {
    proxy_pass https://susceptibilidadlagoagrio-production.up.railway.app/ows/;
    proxy_set_header Host susceptibilidadlagoagrio-production.up.railway.app;

    proxy_ssl_server_name on;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
